{
  "name": "Icon",
  "version": "0.9.7",
  "description": "Icon plugin for Flextype",
  "homepage": "http://flextype.org",
  "author": "Sergey Romanenko",
  "license": "MIT",
  "keywords": [
    "flextype",
    "cms",
    "flat cms",
    "flatfile cms",
    "css",
    "html"
  ],
  "bugs": {
    "url": "https://github.com/flextype/flextype/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.1",
    "gulp": "4.0.2"
  }
}
