{
  "name": "Admin",
  "version": "0.9.7",
  "description": "Admin theme for Flextype",
  "homepage": "http://flextype.org",
  "author": "Sergey Romanenko",
  "license": "MIT",
  "keywords": [
    "flextype",
    "cms",
    "flat cms",
    "flatfile cms",
    "css",
    "html"
  ],
  "bugs": {
    "url": "https://github.com/flextype/flextype/issues"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "animate.css": "^3.7.2",
    "codemirror": "~5.51.0",
    "flatpickr": "^4.6.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^2.0.6",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.4.1",
    "parsleyjs": "^2.9.2",
    "postcss-import": "^12.0.1",
    "select2": "^4.0.13",
    "speakingurl": "^14.0.1",
    "sweetalert2": "^9.7.2",
    "tailwindcss": "^1.2.0",
    "tippy.js": "^5.2.1",
    "clipboard": "~2.0.4",
    "trumbowyg": "~2.21.0"
  }
}
