{
  "name": "Default",
  "version": "0.9.6",
  "devDependencies": {
    "bootstrap": "~4.4.1",
    "del": "^5.0.0",
    "es6-promise": "^4.2.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
